[SYSTEM]
comPortName = AUTO
scanEthernet = 0
lastKnownServerVersion = "USBCNC V3.52.2"
lastKnownFirmwareVersion = "USBCNC-5D 3.58-M"
macroFileName = "macro.cnc"
language = 8
machineType = 0
diameterProgramming = 0
absoluteCenterCoords = 0
nrOfJoints = 3
useXHomeinputForAllAxes = 0
EStopInputSenseLevel1 = 1
EStopInputSenseLevel2 = 0
homeIsEstopAfterHomingAllAxes = 0
extErrorInputSenseLevel = 2
endOfStrokeInputSenseLevel = 1
spindleRampUpTime = 2.00
proportionalRampUpTime = 0
spindleNmax = 10000.00
spindleNmin = 0.00
spindleUseRPMSensor = 0
spindleShowRPM = 0
noHaltForToolChange = 0
controllerTimerDivider = 0
stepPulsePolarity = 0
heightProbePresent = 0
heightProbeOffset = 0.000000
handwheelCountPerRev = 400
handweelVPercent = 100
handwheelAPercent = 100
handwheelX1VelMode = 0
handwheelX10VelMode = 0
handwheelX100VelMode = 0
storeProbeTouchPoints = 1
probeUseHomeInput4 = 0
probeTouchPointFileName = digitize.cnc

[IO]
invertTool = 0
invertFlood = 0
invertMist = 0
invertAux1 = 0
invertToolDir = 0
invertPwm1 = 0
invertPwm2 = 0
invertPwm3 = 0
invertAmpEnable = 1
invertPause = 1
gpioNrOffOutputs = 6
gpioUsePullUp = 6

[JOINT_0]
name = X
vissible = 1
resolution = -1600.000000
positiveLimit = 1000.000000
negativeLimit = -1000.000000
maxVelocity = 13.000000
maxAcceleration = 100.000000
homeVelocity = -10.000000 ;sign determines direction
homePosition = 0.000000
backlash = 0.000000
lowSpeedJogPercent = 10.000000
medSpeedJogPercent = 50.000000
highSpeedJogPercent = 100.000000

[JOINT_1]
name = Y
vissible = 1
resolution = 1600.000000
positiveLimit = 1000.000000
negativeLimit = -1000.000000
maxVelocity = 13.000000
maxAcceleration = 100.000000
homeVelocity = -10.000000 ;sign determines direction
homePosition = 0.000000
backlash = 0.000000
lowSpeedJogPercent = 10.000000
medSpeedJogPercent = 50.000000
highSpeedJogPercent = 100.000000

[JOINT_2]
name = Z
vissible = 1
resolution = -1600.000000
positiveLimit = 1000.000000
negativeLimit = -1000.000000
maxVelocity = 13.000000
maxAcceleration = 100.000000
homeVelocity = 10.000000 ;sign determines direction
homePosition = 0.000000
backlash = 0.000000
lowSpeedJogPercent = 10.000000
medSpeedJogPercent = 50.000000
highSpeedJogPercent = 100.000000

[JOINT_3]
name = A
vissible = 0
resolution = 320.000000
positiveLimit = 300.000000
negativeLimit = -300.000000
maxVelocity = 13.000000
maxAcceleration = 100.000000
homeVelocity = 0.000000 ;sign determines direction
homePosition = 0.000000
backlash = 0.000000
lowSpeedJogPercent = 10.000000
medSpeedJogPercent = 50.000000
highSpeedJogPercent = 100.000000

[JOINT_4]
name = B
vissible = 0
resolution = 320.000000
positiveLimit = 300.000000
negativeLimit = -300.000000
maxVelocity = 13.000000
maxAcceleration = 100.000000
homeVelocity = 0.000000 ;sign determines direction
homePosition = 0.000000
backlash = 0.000000
lowSpeedJogPercent = 10.000000
medSpeedJogPercent = 50.000000
highSpeedJogPercent = 100.000000

[JOINT_5]
name = C
vissible = 0
resolution = 320.000000
positiveLimit = 300.000000
negativeLimit = -300.000000
maxVelocity = 13.000000
maxAcceleration = 100.000000
homeVelocity = 0.000000 ;sign determines direction
homePosition = 0.000000
backlash = 0.000000
lowSpeedJogPercent = 10.000000
medSpeedJogPercent = 50.000000
highSpeedJogPercent = 100.000000

[TRAJECTORY]
rotation axes options, 0=standard, 1=linear, 2=4th axis milling
aAxisOption = 0
bAxisOption = 0
cAxisOption = 0
tanKnifeAngleForLiftUp = 3.000000
tanKnifeLiftUpDistance = 5.000000
interpolationTime = 0.010000
useLAF = 1
lafAngle = 3.000000
g64pvalue = -1.000000
g64Active = 0
inchModeActive = 0
kinematicsIsTrivial = 1
zDownToolLength = 0.000000
kinematicsDLLName = Trivial
xVissible = 1
yVissible = 1
zVissible = 1
aVissible = 0
bVissible = 0
cVissible = 0
positiveLimitX = 1000.000000
positiveLimitY = 1000.000000
positiveLimitZ = 1000.000000
positiveLimitA = 300.000000
positiveLimitB = 300.000000
positiveLimitC = 300.000000
negativeLimitX = -1000.000000
negativeLimitY = -1000.000000
negativeLimitZ = -1000.000000
negativeLimitA = -300.000000
negativeLimitB = -300.000000
negativeLimitC = -300.000000
;Tool change area
negativeLimitTCAX = 0.000000
negativeLimitTCAY = 0.000000
negativeLimitTCAZ = 0.000000
positiveLimitTCAX = 0.000000
positiveLimitTCAY = 0.000000
positiveLimitTCAZ = 0.000000
maxVelocityX = 13.000000
maxVelocityY = 13.000000
maxVelocityZ = 13.000000
maxVelocityA = 13.000000
maxVelocityB = 13.000000
maxVelocityC = 13.000000
maxAccelerationX = 100.000000
maxAccelerationY = 100.000000
maxAccelerationZ = 100.000000
maxAccelerationA = 100.000000
maxAccelerationB = 100.000000
maxAccelerationC = 100.000000

[INTERPRETER]
initialString = G21

[USERINTERFACE]
iconDirectory = "icons"
watchFileChanged = 0
watchLoadFileName = "nu"
watchAutoLoad = 0
watchAutoRun = 0
invertJogKeysX = 0
invertJogKeysY = 0
invertJogKeysZ = 0
showTerms = 0
mandatoryHoming = 0
longFileModeCriterion = 5000
superLongFileModeCriterion = 5000
showStartupScreen = 0
probeBeep = 1
useHandWheelForFeedOverride = 1
favoriteEditor = "notepad.exe"
setupPassword = ""
simpleZeroing = 1
useOpenGL = 0
timeEstimateFactor = 1.600
adjustEstimation = 0

[TOOL_1]
id = 1
orientation = 9
length = 0.000000
width = 0.000000
diameter = 2.000000
discription = "T2"

[TOOL_2]
id = 2
orientation = 9
length = 0.000000
width = 0.000000
diameter = 3.000000
discription = "T3"

[TOOL_3]
id = 3
orientation = 9
length = 0.000000
width = 0.000000
diameter = 4.000000
discription = "T4"

[TOOL_4]
id = 4
orientation = 9
length = 0.000000
width = 0.000000
diameter = 5.000000
discription = "T5"

[TOOL_5]
id = 5
orientation = 9
length = 0.000000
width = 0.000000
diameter = 6.000000
discription = "T6"

[TOOL_6]
id = 6
orientation = 9
length = 0.000000
width = 0.000000
diameter = 7.000000
discription = "T7"

[TOOL_7]
id = 7
orientation = 9
length = 0.000000
width = 0.000000
diameter = 8.000000
discription = "T8"

[TOOL_8]
id = 8
orientation = 9
length = 0.000000
width = 0.000000
diameter = 9.000000
discription = "T9"

[TOOL_9]
id = 9
orientation = 9
length = 0.000000
width = 0.000000
diameter = 10.000000
discription = "T10"

[TOOL_10]
id = 10
orientation = 9
length = 0.000000
width = 0.000000
diameter = 11.000000
discription = "T11"

[TOOL_11]
id = 11
orientation = 9
length = 0.000000
width = 0.000000
diameter = 12.000000
discription = "T12"

[TOOL_12]
id = 12
orientation = 9
length = 0.000000
width = 0.000000
diameter = 13.000000
discription = "T13"

[TOOL_13]
id = 13
orientation = 9
length = 0.000000
width = 0.000000
diameter = 14.000000
discription = "T14"

[TOOL_14]
id = 14
orientation = 9
length = 0.000000
width = 0.000000
diameter = 15.000000
discription = "T15"

[TOOL_15]
id = 15
orientation = 9
length = 0.000000
width = 0.000000
diameter = 16.000000
discription = "T16"

[TOOL_16]
id = 0
orientation = 9
length = 0.000000
width = 0.000000
diameter = 0.000000
discription = ""

[VARIABLES]
#5008 = 1.000000
#5013 = 0.000000
#5014 = 0.000000
#5161 = 1.000000
#5162 = 0.000000
#5163 = 0.000000
#5164 = 0.000000
#5165 = 0.000000
#5166 = 0.000000
#5181 = 0.000000
#5182 = 0.000000
#5183 = 0.000000
#5184 = 0.000000
#5185 = 0.000000
#5186 = 0.000000
#5211 = 53.550000
#5212 = 15.490625
#5213 = -29.703750
#5214 = 0.000000
#5215 = 0.000000
#5216 = 0.000000
#5220 = 1.000000
#5221 = 1.000000
#5222 = 1.000000
#5223 = 1.000000
#5224 = 0.000000
#5225 = 0.000000
#5226 = 0.000000
#5241 = 0.000000
#5242 = 0.000000
#5243 = 0.000000
#5244 = 0.000000
#5245 = 0.000000
#5246 = 0.000000
#5261 = 0.000000
#5262 = 0.000000
#5263 = 0.000000
#5264 = 0.000000
#5265 = 0.000000
#5266 = 0.000000
#5281 = 0.000000
#5282 = 0.000000
#5283 = 0.000000
#5284 = 0.000000
#5285 = 0.000000
#5286 = 0.000000
#5301 = 0.000000
#5302 = 0.000000
#5303 = 0.000000
#5304 = 0.000000
#5305 = 0.000000
#5306 = 0.000000
#5321 = 0.000000
#5322 = 0.000000
#5323 = 0.000000
#5324 = 0.000000
#5325 = 0.000000
#5326 = 0.000000
#5341 = 0.000000
#5342 = 0.000000
#4000 = 0.000000
#4001 = 0.000000
#4002 = 0.000000
#4003 = 0.000000
#4004 = 0.000000
#4005 = 0.000000
#4006 = 0.000000
#4007 = 0.000000
#4008 = 0.000000
#4009 = 0.000000
#4010 = 0.000000
#4011 = 0.000000
#4012 = 0.000000
#4013 = 0.000000
#4014 = 0.000000
#4015 = 0.000000
#4016 = 0.000000
#4017 = 0.000000
#4018 = 0.000000
#4019 = 0.000000
#4020 = 0.000000
#4021 = 0.000000
#4022 = 0.000000
#4023 = 0.000000
#4024 = 0.000000
#4025 = 0.000000
#4026 = 0.000000
#4027 = 0.000000
#4028 = 0.000000
#4029 = 0.000000
#4030 = 0.000000
#4031 = 0.000000
#4032 = 0.000000
#4033 = 0.000000
#4034 = 0.000000
#4035 = 0.000000
#4036 = 0.000000
#4037 = 0.000000
#4038 = 0.000000
#4039 = 0.000000
#4040 = 0.000000
#4041 = 0.000000
#4042 = 0.000000
#4043 = 0.000000
#4044 = 0.000000
#4045 = 0.000000
#4046 = 0.000000
#4047 = 0.000000
#4048 = 0.000000
#4049 = 0.000000
#4050 = 0.000000
#4051 = 0.000000
#4052 = 0.000000
#4053 = 0.000000
#4054 = 0.000000
#4055 = 0.000000
#4056 = 0.000000
#4057 = 0.000000
#4058 = 0.000000
#4059 = 0.000000
#4060 = 0.000000
#4061 = 0.000000
#4062 = 0.000000
#4063 = 0.000000
#4064 = 0.000000
#4065 = 0.000000
#4066 = 0.000000
#4067 = 0.000000
#4068 = 0.000000
#4069 = 0.000000
#4070 = 0.000000
#4071 = 0.000000
#4072 = 0.000000
#4073 = 0.000000
#4074 = 0.000000
#4075 = 0.000000
#4076 = 0.000000
#4077 = 0.000000
#4078 = 0.000000
#4079 = 0.000000
#4080 = 0.000000
#4081 = 0.000000
#4082 = 0.000000
#4083 = 0.000000
#4084 = 0.000000
#4085 = 0.000000
#4086 = 0.000000
#4087 = 0.000000
#4088 = 0.000000
#4089 = 0.000000
#4090 = 0.000000
#4091 = 0.000000
#4092 = 0.000000
#4093 = 0.000000
#4094 = 0.000000
#4095 = 0.000000
#4096 = 0.000000
#4097 = 0.000000
#4098 = 0.000000
#4099 = 0.000000
#4100 = 0.000000
#4101 = 0.000000
#4102 = 0.000000
#4103 = 0.000000
#4104 = 0.000000
#4105 = 0.000000
#4106 = 0.000000
#4107 = 0.000000
#4108 = 0.000000
#4109 = 0.000000
#4110 = 0.000000
#4111 = 0.000000
#4112 = 0.000000
#4113 = 0.000000
#4114 = 0.000000
#4115 = 0.000000
#4116 = 0.000000
#4117 = 0.000000
#4118 = 0.000000
#4119 = 0.000000
#4120 = 0.000000
#4121 = 0.000000
#4122 = 0.000000
#4123 = 0.000000
#4124 = 0.000000
#4125 = 0.000000
#4126 = 0.000000
#4127 = 0.000000
#4128 = 0.000000
#4129 = 0.000000
#4130 = 0.000000
#4131 = 0.000000
#4132 = 0.000000
#4133 = 0.000000
#4134 = 0.000000
#4135 = 0.000000
#4136 = 0.000000
#4137 = 0.000000
#4138 = 0.000000
#4139 = 0.000000
#4140 = 0.000000
#4141 = 0.000000
#4142 = 0.000000
#4143 = 0.000000
#4144 = 0.000000
#4145 = 0.000000
#4146 = 0.000000
#4147 = 0.000000
#4148 = 0.000000
#4149 = 0.000000
#4150 = 0.000000
#4151 = 0.000000
#4152 = 0.000000
#4153 = 0.000000
#4154 = 0.000000
#4155 = 0.000000
#4156 = 0.000000
#4157 = 0.000000
#4158 = 0.000000
#4159 = 0.000000
#4160 = 0.000000
#4161 = 0.000000
#4162 = 0.000000
#4163 = 0.000000
#4164 = 0.000000
#4165 = 0.000000
#4166 = 0.000000
#4167 = 0.000000
#4168 = 0.000000
#4169 = 0.000000
#4170 = 0.000000
#4171 = 0.000000
#4172 = 0.000000
#4173 = 0.000000
#4174 = 0.000000
#4175 = 0.000000
#4176 = 0.000000
#4177 = 0.000000
#4178 = 0.000000
#4179 = 0.000000
#4180 = 0.000000
#4181 = 0.000000
#4182 = 0.000000
#4183 = 0.000000
#4184 = 0.000000
#4185 = 0.000000
#4186 = 0.000000
#4187 = 0.000000
#4188 = 0.000000
#4189 = 0.000000
#4190 = 0.000000
#4191 = 0.000000
#4192 = 0.000000
#4193 = 0.000000
#4194 = 0.000000
#4195 = 0.000000
#4196 = 0.000000
#4197 = 0.000000
#4198 = 0.000000
#4199 = 0.000000
#4200 = 0.000000
#4201 = 0.000000
#4202 = 0.000000
#4203 = 0.000000
#4204 = 0.000000
#4205 = 0.000000
#4206 = 0.000000
#4207 = 0.000000
#4208 = 0.000000
#4209 = 0.000000
#4210 = 0.000000
#4211 = 0.000000
#4212 = 0.000000
#4213 = 0.000000
#4214 = 0.000000
#4215 = 0.000000
#4216 = 0.000000
#4217 = 0.000000
#4218 = 0.000000
#4219 = 0.000000
#4220 = 0.000000
#4221 = 0.000000
#4222 = 0.000000
#4223 = 0.000000
#4224 = 0.000000
#4225 = 0.000000
#4226 = 0.000000
#4227 = 0.000000
#4228 = 0.000000
#4229 = 0.000000
#4230 = 0.000000
#4231 = 0.000000
#4232 = 0.000000
#4233 = 0.000000
#4234 = 0.000000
#4235 = 0.000000
#4236 = 0.000000
#4237 = 0.000000
#4238 = 0.000000
#4239 = 0.000000
#4240 = 0.000000
#4241 = 0.000000
#4242 = 0.000000
#4243 = 0.000000
#4244 = 0.000000
#4245 = 0.000000
#4246 = 0.000000
#4247 = 0.000000
#4248 = 0.000000
#4249 = 0.000000
#4250 = 0.000000
#4251 = 0.000000
#4252 = 0.000000
#4253 = 0.000000
#4254 = 0.000000
#4255 = 0.000000
#4256 = 0.000000
#4257 = 0.000000
#4258 = 0.000000
#4259 = 0.000000
#4260 = 0.000000
#4261 = 0.000000
#4262 = 0.000000
#4263 = 0.000000
#4264 = 0.000000
#4265 = 0.000000
#4266 = 0.000000
#4267 = 0.000000
#4268 = 0.000000
#4269 = 0.000000
#4270 = 0.000000
#4271 = 0.000000
#4272 = 0.000000
#4273 = 0.000000
#4274 = 0.000000
#4275 = 0.000000
#4276 = 0.000000
#4277 = 0.000000
#4278 = 0.000000
#4279 = 0.000000
#4280 = 0.000000
#4281 = 0.000000
#4282 = 0.000000
#4283 = 0.000000
#4284 = 0.000000
#4285 = 0.000000
#4286 = 0.000000
#4287 = 0.000000
#4288 = 0.000000
#4289 = 0.000000
#4290 = 0.000000
#4291 = 0.000000
#4292 = 0.000000
#4293 = 0.000000
#4294 = 0.000000
#4295 = 0.000000
#4296 = 0.000000
#4297 = 0.000000
#4298 = 0.000000
#4299 = 0.000000
#4300 = 0.000000
#4301 = 0.000000
#4302 = 0.000000
#4303 = 0.000000
#4304 = 0.000000
#4305 = 0.000000
#4306 = 0.000000
#4307 = 0.000000
#4308 = 0.000000
#4309 = 0.000000
#4310 = 0.000000
#4311 = 0.000000
#4312 = 0.000000
#4313 = 0.000000
#4314 = 0.000000
#4315 = 0.000000
#4316 = 0.000000
#4317 = 0.000000
#4318 = 0.000000
#4319 = 0.000000
#4320 = 0.000000
#4321 = 0.000000
#4322 = 0.000000
#4323 = 0.000000
#4324 = 0.000000
#4325 = 0.000000
#4326 = 0.000000
#4327 = 0.000000
#4328 = 0.000000
#4329 = 0.000000
#4330 = 0.000000
#4331 = 0.000000
#4332 = 0.000000
#4333 = 0.000000
#4334 = 0.000000
#4335 = 0.000000
#4336 = 0.000000
#4337 = 0.000000
#4338 = 0.000000
#4339 = 0.000000
#4340 = 0.000000
#4341 = 0.000000
#4342 = 0.000000
#4343 = 0.000000
#4344 = 0.000000
#4345 = 0.000000
#4346 = 0.000000
#4347 = 0.000000
#4348 = 0.000000
#4349 = 0.000000
#4350 = 0.000000
#4351 = 0.000000
#4352 = 0.000000
#4353 = 0.000000
#4354 = 0.000000
#4355 = 0.000000
#4356 = 0.000000
#4357 = 0.000000
#4358 = 0.000000
#4359 = 0.000000
#4360 = 0.000000
#4361 = 0.000000
#4362 = 0.000000
#4363 = 0.000000
#4364 = 0.000000
#4365 = 0.000000
#4366 = 0.000000
#4367 = 0.000000
#4368 = 0.000000
#4369 = 0.000000
#4370 = 0.000000
#4371 = 0.000000
#4372 = 0.000000
#4373 = 0.000000
#4374 = 0.000000
#4375 = 0.000000
#4376 = 0.000000
#4377 = 0.000000
#4378 = 0.000000
#4379 = 0.000000
#4380 = 0.000000
#4381 = 0.000000
#4382 = 0.000000
#4383 = 0.000000
#4384 = 0.000000
#4385 = 0.000000
#4386 = 0.000000
#4387 = 0.000000
#4388 = 0.000000
#4389 = 0.000000
#4390 = 0.000000
#4391 = 0.000000
#4392 = 0.000000
#4393 = 0.000000
#4394 = 0.000000
#4395 = 0.000000
#4396 = 0.000000
#4397 = 0.000000
#4398 = 0.000000
#4399 = 0.000000
#4400 = 0.000000
#4401 = 0.000000
#4402 = 0.000000
#4403 = 0.000000
#4404 = 0.000000
#4405 = 0.000000
#4406 = 0.000000
#4407 = 0.000000
#4408 = 0.000000
#4409 = 0.000000
#4410 = 0.000000
#4411 = 0.000000
#4412 = 0.000000
#4413 = 0.000000
#4414 = 0.000000
#4415 = 0.000000
#4416 = 0.000000
#4417 = 0.000000
#4418 = 0.000000
#4419 = 0.000000
#4420 = 0.000000
#4421 = 0.000000
#4422 = 0.000000
#4423 = 0.000000
#4424 = 0.000000
#4425 = 0.000000
#4426 = 0.000000
#4427 = 0.000000
#4428 = 0.000000
#4429 = 0.000000
#4430 = 0.000000
#4431 = 0.000000
#4432 = 0.000000
#4433 = 0.000000
#4434 = 0.000000
#4435 = 0.000000
#4436 = 0.000000
#4437 = 0.000000
#4438 = 0.000000
#4439 = 0.000000
#4440 = 0.000000
#4441 = 0.000000
#4442 = 0.000000
#4443 = 0.000000
#4444 = 0.000000
#4445 = 0.000000
#4446 = 0.000000
#4447 = 0.000000
#4448 = 0.000000
#4449 = 0.000000
#4450 = 0.000000
#4451 = 0.000000
#4452 = 0.000000
#4453 = 0.000000
#4454 = 0.000000
#4455 = 0.000000
#4456 = 0.000000
#4457 = 0.000000
#4458 = 0.000000
#4459 = 0.000000
#4460 = 0.000000
#4461 = 0.000000
#4462 = 0.000000
#4463 = 0.000000
#4464 = 0.000000
#4465 = 0.000000
#4466 = 0.000000
#4467 = 0.000000
#4468 = 0.000000
#4469 = 0.000000
#4470 = 0.000000
#4471 = 0.000000
#4472 = 0.000000
#4473 = 0.000000
#4474 = 0.000000
#4475 = 0.000000
#4476 = 0.000000
#4477 = 0.000000
#4478 = 0.000000
#4479 = 0.000000
#4480 = 0.000000
#4481 = 0.000000
#4482 = 0.000000
#4483 = 0.000000
#4484 = 0.000000
#4485 = 0.000000
#4486 = 0.000000
#4487 = 0.000000
#4488 = 0.000000
#4489 = 0.000000
#4490 = 0.000000
#4491 = 0.000000
#4492 = 0.000000
#4493 = 0.000000
#4494 = 0.000000
#4495 = 0.000000
#4496 = 0.000000
#4497 = 0.000000
#4498 = 0.000000
#4499 = 0.000000
#4500 = 0.000000
#4501 = 0.000000
#4502 = 0.000000
#4503 = 0.000000
#4504 = 0.000000
#4505 = 0.000000
#4506 = 0.000000
#4507 = 0.000000
#4508 = 0.000000
#4509 = 0.000000
#4510 = 0.000000
#4511 = 0.000000
#4512 = 0.000000
#4513 = 0.000000
#4514 = 0.000000
#4515 = 0.000000
#4516 = 0.000000
#4517 = 0.000000
#4518 = 0.000000
#4519 = 0.000000
#4520 = 0.000000
#4521 = 0.000000
#4522 = 0.000000
#4523 = 0.000000
#4524 = 0.000000
#4525 = 0.000000
#4526 = 0.000000
#4527 = 0.000000
#4528 = 0.000000
#4529 = 0.000000
#4530 = 0.000000
#4531 = 0.000000
#4532 = 0.000000
#4533 = 0.000000
#4534 = 0.000000
#4535 = 0.000000
#4536 = 0.000000
#4537 = 0.000000
#4538 = 0.000000
#4539 = 0.000000
#4540 = 0.000000
#4541 = 0.000000
#4542 = 0.000000
#4543 = 0.000000
#4544 = 0.000000
#4545 = 0.000000
#4546 = 0.000000
#4547 = 0.000000
#4548 = 0.000000
#4549 = 0.000000
#4550 = 0.000000
#4551 = 0.000000
#4552 = 0.000000
#4553 = 0.000000
#4554 = 0.000000
#4555 = 0.000000
#4556 = 0.000000
#4557 = 0.000000
#4558 = 0.000000
#4559 = 0.000000
#4560 = 0.000000
#4561 = 0.000000
#4562 = 0.000000
#4563 = 0.000000
#4564 = 0.000000
#4565 = 0.000000
#4566 = 0.000000
#4567 = 0.000000
#4568 = 0.000000
#4569 = 0.000000
#4570 = 0.000000
#4571 = 0.000000
#4572 = 0.000000
#4573 = 0.000000
#4574 = 0.000000
#4575 = 0.000000
#4576 = 0.000000
#4577 = 0.000000
#4578 = 0.000000
#4579 = 0.000000
#4580 = 0.000000
#4581 = 0.000000
#4582 = 0.000000
#4583 = 0.000000
#4584 = 0.000000
#4585 = 0.000000
#4586 = 0.000000
#4587 = 0.000000
#4588 = 0.000000
#4589 = 0.000000
#4590 = 0.000000
#4591 = 0.000000
#4592 = 0.000000
#4593 = 0.000000
#4594 = 0.000000
#4595 = 0.000000
#4596 = 0.000000
#4597 = 0.000000
#4598 = 0.000000
#4599 = 0.000000
#4600 = 0.000000
#4601 = 0.000000
#4602 = 0.000000
#4603 = 0.000000
#4604 = 0.000000
#4605 = 0.000000
#4606 = 0.000000
#4607 = 0.000000
#4608 = 0.000000
#4609 = 0.000000
#4610 = 0.000000
#4611 = 0.000000
#4612 = 0.000000
#4613 = 0.000000
#4614 = 0.000000
#4615 = 0.000000
#4616 = 0.000000
#4617 = 0.000000
#4618 = 0.000000
#4619 = 0.000000
#4620 = 0.000000
#4621 = 0.000000
#4622 = 0.000000
#4623 = 0.000000
#4624 = 0.000000
#4625 = 0.000000
#4626 = 0.000000
#4627 = 0.000000
#4628 = 0.000000
#4629 = 0.000000
#4630 = 0.000000
#4631 = 0.000000
#4632 = 0.000000
#4633 = 0.000000
#4634 = 0.000000
#4635 = 0.000000
#4636 = 0.000000
#4637 = 0.000000
#4638 = 0.000000
#4639 = 0.000000
#4640 = 0.000000
#4641 = 0.000000
#4642 = 0.000000
#4643 = 0.000000
#4644 = 0.000000
#4645 = 0.000000
#4646 = 0.000000
#4647 = 0.000000
#4648 = 0.000000
#4649 = 0.000000
#4650 = 0.000000
#4651 = 0.000000
#4652 = 0.000000
#4653 = 0.000000
#4654 = 0.000000
#4655 = 0.000000
#4656 = 0.000000
#4657 = 0.000000
#4658 = 0.000000
#4659 = 0.000000
#4660 = 0.000000
#4661 = 0.000000
#4662 = 0.000000
#4663 = 0.000000
#4664 = 0.000000
#4665 = 0.000000
#4666 = 0.000000
#4667 = 0.000000
#4668 = 0.000000
#4669 = 0.000000
#4670 = 0.000000
#4671 = 0.000000
#4672 = 0.000000
#4673 = 0.000000
#4674 = 0.000000
#4675 = 0.000000
#4676 = 0.000000
#4677 = 0.000000
#4678 = 0.000000
#4679 = 0.000000
#4680 = 0.000000
#4681 = 0.000000
#4682 = 0.000000
#4683 = 0.000000
#4684 = 0.000000
#4685 = 0.000000
#4686 = 0.000000
#4687 = 0.000000
#4688 = 0.000000
#4689 = 0.000000
#4690 = 0.000000
#4691 = 0.000000
#4692 = 0.000000
#4693 = 0.000000
#4694 = 0.000000
#4695 = 0.000000
#4696 = 0.000000
#4697 = 0.000000
#4698 = 0.000000
#4699 = 0.000000
#4700 = 0.000000
#4701 = 0.000000
#4702 = 0.000000
#4703 = 0.000000
#4704 = 0.000000
#4705 = 0.000000
#4706 = 0.000000
#4707 = 0.000000
#4708 = 0.000000
#4709 = 0.000000
#4710 = 0.000000
#4711 = 0.000000
#4712 = 0.000000
#4713 = 0.000000
#4714 = 0.000000
#4715 = 0.000000
#4716 = 0.000000
#4717 = 0.000000
#4718 = 0.000000
#4719 = 0.000000
#4720 = 0.000000
#4721 = 0.000000
#4722 = 0.000000
#4723 = 0.000000
#4724 = 0.000000
#4725 = 0.000000
#4726 = 0.000000
#4727 = 0.000000
#4728 = 0.000000
#4729 = 0.000000
#4730 = 0.000000
#4731 = 0.000000
#4732 = 0.000000
#4733 = 0.000000
#4734 = 0.000000
#4735 = 0.000000
#4736 = 0.000000
#4737 = 0.000000
#4738 = 0.000000
#4739 = 0.000000
#4740 = 0.000000
#4741 = 0.000000
#4742 = 0.000000
#4743 = 0.000000
#4744 = 0.000000
#4745 = 0.000000
#4746 = 0.000000
#4747 = 0.000000
#4748 = 0.000000
#4749 = 0.000000
#4750 = 0.000000
#4751 = 0.000000
#4752 = 0.000000
#4753 = 0.000000
#4754 = 0.000000
#4755 = 0.000000
#4756 = 0.000000
#4757 = 0.000000
#4758 = 0.000000
#4759 = 0.000000
#4760 = 0.000000
#4761 = 0.000000
#4762 = 0.000000
#4763 = 0.000000
#4764 = 0.000000
#4765 = 0.000000
#4766 = 0.000000
#4767 = 0.000000
#4768 = 0.000000
#4769 = 0.000000
#4770 = 0.000000
#4771 = 0.000000
#4772 = 0.000000
#4773 = 0.000000
#4774 = 0.000000
#4775 = 0.000000
#4776 = 0.000000
#4777 = 0.000000
#4778 = 0.000000
#4779 = 0.000000
#4780 = 0.000000
#4781 = 0.000000
#4782 = 0.000000
#4783 = 0.000000
#4784 = 0.000000
#4785 = 0.000000
#4786 = 0.000000
#4787 = 0.000000
#4788 = 0.000000
#4789 = 0.000000
#4790 = 0.000000
#4791 = 0.000000
#4792 = 0.000000
#4793 = 0.000000
#4794 = 0.000000
#4795 = 0.000000
#4796 = 0.000000
#4797 = 0.000000
#4798 = 0.000000
#4799 = 0.000000
#4800 = 0.000000
#4801 = 0.000000
#4802 = 0.000000
#4803 = 0.000000
#4804 = 0.000000
#4805 = 0.000000
#4806 = 0.000000
#4807 = 0.000000
#4808 = 0.000000
#4809 = 0.000000
#4810 = 0.000000
#4811 = 0.000000
#4812 = 0.000000
#4813 = 0.000000
#4814 = 0.000000
#4815 = 0.000000
#4816 = 0.000000
#4817 = 0.000000
#4818 = 0.000000
#4819 = 0.000000
#4820 = 0.000000
#4821 = 0.000000
#4822 = 0.000000
#4823 = 0.000000
#4824 = 0.000000
#4825 = 0.000000
#4826 = 0.000000
#4827 = 0.000000
#4828 = 0.000000
#4829 = 0.000000
#4830 = 0.000000
#4831 = 0.000000
#4832 = 0.000000
#4833 = 0.000000
#4834 = 0.000000
#4835 = 0.000000
#4836 = 0.000000
#4837 = 0.000000
#4838 = 0.000000
#4839 = 0.000000
#4840 = 0.000000
#4841 = 0.000000
#4842 = 0.000000
#4843 = 0.000000
#4844 = 0.000000
#4845 = 0.000000
#4846 = 0.000000
#4847 = 0.000000
#4848 = 0.000000
#4849 = 0.000000
#4850 = 0.000000
#4851 = 0.000000
#4852 = 0.000000
#4853 = 0.000000
#4854 = 0.000000
#4855 = 0.000000
#4856 = 0.000000
#4857 = 0.000000
#4858 = 0.000000
#4859 = 0.000000
#4860 = 0.000000
#4861 = 0.000000
#4862 = 0.000000
#4863 = 0.000000
#4864 = 0.000000
#4865 = 0.000000
#4866 = 0.000000
#4867 = 0.000000
#4868 = 0.000000
#4869 = 0.000000
#4870 = 0.000000
#4871 = 0.000000
#4872 = 0.000000
#4873 = 0.000000
#4874 = 0.000000
#4875 = 0.000000
#4876 = 0.000000
#4877 = 0.000000
#4878 = 0.000000
#4879 = 0.000000
#4880 = 0.000000
#4881 = 0.000000
#4882 = 0.000000
#4883 = 0.000000
#4884 = 0.000000
#4885 = 0.000000
#4886 = 0.000000
#4887 = 0.000000
#4888 = 0.000000
#4889 = 0.000000
#4890 = 0.000000
#4891 = 0.000000
#4892 = 0.000000
#4893 = 0.000000
#4894 = 0.000000
#4895 = 0.000000
#4896 = 0.000000
#4897 = 0.000000
#4898 = 0.000000
#4899 = 0.000000
#4900 = 0.000000
#4901 = 0.000000
#4902 = 0.000000
#4903 = 0.000000
#4904 = 0.000000
#4905 = 0.000000
#4906 = 0.000000
#4907 = 0.000000
#4908 = 0.000000
#4909 = 0.000000
#4910 = 0.000000
#4911 = 0.000000
#4912 = 0.000000
#4913 = 0.000000
#4914 = 0.000000
#4915 = 0.000000
#4916 = 0.000000
#4917 = 0.000000
#4918 = 0.000000
#4919 = 0.000000
#4920 = 0.000000
#4921 = 0.000000
#4922 = 0.000000
#4923 = 0.000000
#4924 = 0.000000
#4925 = 0.000000
#4926 = 0.000000
#4927 = 0.000000
#4928 = 0.000000
#4929 = 0.000000
#4930 = 0.000000
#4931 = 0.000000
#4932 = 0.000000
#4933 = 0.000000
#4934 = 0.000000
#4935 = 0.000000
#4936 = 0.000000
#4937 = 0.000000
#4938 = 0.000000
#4939 = 0.000000
#4940 = 0.000000
#4941 = 0.000000
#4942 = 0.000000
#4943 = 0.000000
#4944 = 0.000000
#4945 = 0.000000
#4946 = 0.000000
#4947 = 0.000000
#4948 = 0.000000
#4949 = 0.000000
#4950 = 0.000000
#4951 = 0.000000
#4952 = 0.000000
#4953 = 0.000000
#4954 = 0.000000
#4955 = 0.000000
#4956 = 0.000000
#4957 = 0.000000
#4958 = 0.000000
#4959 = 0.000000
#4960 = 0.000000
#4961 = 0.000000
#4962 = 0.000000
#4963 = 0.000000
#4964 = 0.000000
#4965 = 0.000000
#4966 = 0.000000
#4967 = 0.000000
#4968 = 0.000000
#4969 = 0.000000
#4970 = 0.000000
#4971 = 0.000000
#4972 = 0.000000
#4973 = 0.000000
#4974 = 0.000000
#4975 = 0.000000
#4976 = 0.000000
#4977 = 0.000000
#4978 = 0.000000
#4979 = 0.000000
#4980 = 0.000000
#4981 = 0.000000
#4982 = 0.000000
#4983 = 0.000000
#4984 = 0.000000
#4985 = 0.000000
#4986 = 0.000000
#4987 = 0.000000
#4988 = 0.000000
#4989 = 0.000000
#4990 = 0.000000
#4991 = 0.000000
#4992 = 0.000000
#4993 = 0.000000
#4994 = 0.000000
#4995 = 0.000000
#4996 = 0.000000
#4997 = 0.000000
#4998 = 0.000000
#4999 = 0.000000
